<Project Sdk="Microsoft.NET.Sdk">
	<!-- DETAILS -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>Sample GUI Application</AssemblyTitle>
		<Copyright>
			Copyright © 2024 Tyler Carrol - All rights reserved.
			This software is proprietary and confidential. Unauthorized use, reproduction, or distribution is prohibited.
		</Copyright>
		<AssemblyVersion>1.2.3.4</AssemblyVersion>
	</PropertyGroup>
	<!-- INCLUDED FILES -->
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<EmbeddedResource Include="..\CHANGELOG.md" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<EmbeddedResource Include="..\LICENSE" />
		<None Include="..\THIRD-PARTY-LICENSES">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<EmbeddedResource Include="..\THIRD-PARTY-LICENSES" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
	  <PackageReference Include="Material.Avalonia" Version="3.7.4" />
	  <PackageReference Include="TJC.ConsoleApplication" Version="0.14.3" />
	</ItemGroup>
	<!-- DEPENDENCIES -->
	<ItemGroup>
		<ProjectReference Include="..\TJC.GUI\TJC.GUI.csproj" />
	</ItemGroup>
	<!-- TASKS -->
	<UsingTask TaskName="ReadFileContent" TaskFactory="RoslynCodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.Core">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true" />
			<Content Output="true" ParameterType="System.String" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
		  Content = File.ReadAllText(FilePath);
		]]>
			</Code>
		</Task>
	</UsingTask>
	<UsingTask TaskName="AppendNewLineAndFile" TaskFactory="RoslynCodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.Core">
		<ParameterGroup>
			<File1 ParameterType="System.String" Required="true" />
			<File2 ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
		  var text = Environment.NewLine;
		  text += "===========================================================";
		  text += Environment.NewLine;
		  text += Environment.NewLine;
		  text += File.ReadAllText(File2);
		  text += Environment.NewLine;
		  File.AppendAllText(File1, text);
		]]>
			</Code>
		</Task>
	</UsingTask>
	<!-- PRE-PACK -->
	<Target Name="CustomSetup" BeforeTargets="_IntermediatePack">
		<Message Text="=== CUSTOM SETUP ===" Importance="high" />
		<!-- Store the original contents of the license file -->
		<ReadFileContent FilePath="..\LICENSE">
			<Output TaskParameter="Content" PropertyName="OriginalLicenseLines" />
		</ReadFileContent>
		<CallTarget Targets="AppendThirdPartyLicensesToLicenseFile" />
	</Target>
	<Target Name="AppendThirdPartyLicensesToLicenseFile">
		<Message Text="Append Third-Party Licenses to License File" Importance="high" />
		<AppendNewLineAndFile File1="..\LICENSE" File2="..\THIRD-PARTY-LICENSES" />
	</Target>
	<!-- POST-PACK -->
	<Target Name="CustomCleanup" AfterTargets="Pack">
		<Message Text="=== CUSTOM CLEANUP ===" Importance="high" />
		<CallTarget Targets="RestoreLicenseFile" />
	</Target>
	<!-- Cleanup License File -->
	<Target Name="RestoreLicenseFile">
		<Message Text="Restore License File Contents" Importance="high" />
		<WriteLinesToFile File="..\LICENSE" Lines="$(OriginalLicenseLines)" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>
