# TJC.GUI

./: .cspell.json  CHANGELOG.md  README.md  THIRD-PARTY-LICENSES  Testing.sln
.github/workflows/: ct-matrix.yml  merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
SampleGUIApplication/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Arguments.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleGUIApplication.csproj
SampleGUIApplication/Properties/: launchSettings.json
SampleGUIApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SampleGUIApplication/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainWindow.axaml  MainWindow.axaml.cs
TJC.GUI/: Class1.cs  GlobalUsings.cs  TJC.GUI.csproj
TJC.GUI.Tests/: TJC.GUI.Tests.csproj  UnitTest1.cs
TJC.GUI.Tests/Menu/: MenuFactoryTests.cs
TJC.GUI.Tests/Menu/Extensions/: MenuItemExtensionsTests.cs
TJC.GUI/Helpers/: StyleHelpers.cs
TJC.GUI/Menu/: GlobalUsings.cs  MenuFactory.cs  MenuItemBase.cs  MenuSettings.cs
TJC.GUI/Menu/Base/: MenuItemBase.cs
TJC.GUI/Menu/Commands/: RelayCommand.cs
TJC.GUI/Menu/Extensions/: IMenuItemExtensions.cs  MarkdownStyleExtensions.cs  MenuItemExtensions.cs
TJC.GUI/Menu/Help/: AboutMenuItem.cs  AboutPage.cs  HelpMenu.cs
TJC.GUI/Menu/Interfaces/: IMainMenuItem.cs  IMenuItem.cs  ISubMenuItem.cs
TJC.GUI/Menu/Items/File/: ExitCommand.cs  FileMenu.cs
TJC.GUI/Menu/Items/Help/: AboutItem.cs  AboutPage.cs  AboutPopup.axaml  AboutPopup.axaml.cs  HelpMenu.cs
TJC.GUI/Menu/Items/Help/About/: AboutChangelogSettings.cs  AboutItem.cs  AboutLicenseSettings.cs  AboutMenuItemSettings.cs  AboutPopup.axaml  AboutPopup.axaml.cs
TJC.GUI/Menu/Items/Help/Help/: HelpItem.cs  HelpMenuItemSettings.cs  HelpPopup.axaml  HelpPopup.axaml.cs
TJC.GUI/Menu/Settings/: MenuItemSettings.cs  MenuSettings.cs
TJC.GUI/Popups/Dialogs/Models/: Dialogs.cs
TJC.GUI/Popups/Dialogs/ViewModels/: OkDialogViewModel .cs  OkDialogViewModel.cs  YesNoDialogViewModel.cs
TJC.GUI/Popups/Dialogs/Views/: OkDialogView.axaml  OkDialogView.axaml.cs  YesNoDialogView.axaml  YesNoDialogView.axaml.cs
TJC.Rename/: Class1.cs  TJC.Rename.csproj
TJC.Rename.Tests/: TJC.Rename.Tests.csproj  UnitTest1.cs
